{
	"RBAC_PORT" 					:"8001",
	"AUTHENTICATION_ENABLE"			:"true",
	"DB_HOST"						:"127.0.0.1",
	"DB_USERNAME"					:"root",
	"DB_PASSWORD"					:"10p14aa0071",
	"DB_PORT"						:"3306",
	"ENCRYPTION_KEY"				:"",
	"SERVER_URL"					:"localhost",
	"LOG_LEVEL"						:1,
	"LOG_OUTPUT"					:"logFile.log",
	"DATABASE_NAME"					:"rbac",
	"EMPLOYEE_TABLE"				:"employees",
	"ROLE_TABLE"					:"role",
	"ROOM_TABLE"					:"room",
	"AUTH_TABLE"					:"auth",
	"LOGIN_PAGE"					:"login.html",
	"EMPLOYEE_VIEW_PAGE"			:"employeesTable.html",
	"FORBIDDEN_PAGE"				:"forbidden.html",
	"EDIT_EMPLOYEE_FORM"			:"edit_EmployeesForm.html",
	"ADMIN_SHOW_TABLE_PAGE" 		:"AdminShowTable.html",
	"ENGG_SHOW_TABLE_PAGE"  		:"EnggShowTable.html",
	"DEFAULT_SHOW_TABLE_PAGE" 		:"defaultShowTable.html",
	"OFFICE_MANAGER_SHOW_TABLE" 	:"officeManager.html"
}